{
  "expo": {
    "name": "Arete",
    "slug": "arete",
    "scheme": "arete",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arete.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Arete reads your Apple Health data (sleep, HRV, heart rate, workouts, activity) to calculate readiness and personalize recommendations.",
        "NSHealthUpdateUsageDescription": "Arete can write approved workouts and body metrics back to Apple Health.",
        "NSCameraUsageDescription": "Arete uses the camera to photograph meals for automatic nutrition estimation.",
        "NSPhotoLibraryUsageDescription": "Arete lets you upload meal photos from your library for nutrition estimation.",
        "NSMicrophoneUsageDescription": "Arete uses the microphone for voice journal and voice food logging.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.arete.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F14"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        { "cameraPermission": "Allow Arete to photograph meals for nutrition estimation." }
      ],
      [
        "react-native-health",
        {
          "isClinicalDataEnabled": false,
          "healthSharePermission": "Arete reads Health data to compute readiness.",
          "healthUpdatePermission": "Arete writes approved workouts to Health."
        }
      ]
    ],
    "experiments": { "typedRoutes": true },
    "extra": {
      "eas": { "projectId": "REPLACE_WITH_EAS_PROJECT_ID" }
    }
  }
}
